<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Projeto Manguetown{% endblock %}</title>
    {% load static %}  
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" href="{% static 'trama.ico' %}" type="image/x-icon">
    <style>
        .header-container {
            position: relative;
            text-align: center;
        }
        .header-container img {
            position: absolute;
            left: 0;
            top: 60%; /* Ajuste o valor para 60% ou outro valor para mover o GIF para baixo */
            transform: translateY(-50%);
            margin-top: 10px; /* Adicione uma margem, se necessário, para ainda mais controle */
        }      
        header {
            background-color: #c55b7e;
            color:#115a2f;
        } 
        footer {
            background-color: #c55b7e;
        }
        nav ul li a {
            color: #115a2f;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="{% static 'tramaaa.png' %}" width="85px" alt="Descrição da imagem" />
            <h1>Projeto Trama</h1>
        </div>
        <nav>
        
            <ul>
                <li><a href="{% url 'manguetown:home' %}">Home</a></li>
                <li><a href="{% url 'manguetown:sobre' %}">Sobre</a></li>
                <li><a href="{% url 'manguetown:contato' %}">Contato</a></li>
    
                {% if user.is_authenticated %}  
                    <li><a href="{% url 'manguetown:dashboard' %}">Dashboard</a></li>
                    <!-- Link de Logout -->
                    <li><a href="#" onclick="document.getElementById('logout-form').submit();">Logout</a></li>
                    <form id="logout-form" method="POST" action="{% url 'manguetown:logout' %}" style="display: none;">
                        {% csrf_token %}
                    </form>
                {% else %}
                    <li><a href="{% url 'manguetown:login' %}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Projeto Trama</p>
    </footer>
</body>
</html>
